CognitiveMissionMars/CognitiveMissionMars/MainWindow.xaml

<Window x:Class="CognitiveMissionMars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ProgressGrid"
              Visibility="Visible"
              MaxWidth="320"
              Height="20"
              Margin="0,8" >
            <ProgressBar IsIndeterminate="True"/>
            <TextBlock x:Name="ProgressTextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Cognitive Services are being trained..."/>
        </Grid>
        <Image x:Name="CrewPhoto"               
               Grid.Row="1"
               Stretch="Uniform"
               Source="Assets/CrewPhoto.jpg"/>
        <Button x:Name="IdentifyButton"
                IsEnabled="False"
                Grid.Row="2"
                Margin="20,5"
                Height="20"         
                VerticalAlignment="Bottom"
                Content="Identify Crew Members"                
                Click="BrowseButton_Click"
                MaxWidth="320"/>
    </Grid>
</Window>
